File DemoBigPicturesUnit.pas:
  TBigPictureDemoForm = class(TBigPictureForm)
File PicturesUnit.pas:
  TBigPictureForm = class(TForm)
  BigPictureForm: TBigPictureForm;
    bpf: TBigPictureForm;
  Application.CreateForm( TBigPictureForm, bpf );
procedure TBigPictureForm.FormCreate(Sender: TObject);
procedure TBigPictureForm.tell_additional_parameters( make_title_func_par: GLOBS_Tfunc_make_species_names;
procedure TBigPictureForm.FormShow(Sender: TObject);
procedure TBigPictureForm.FormClose(Sender: TObject; var Action: TCloseAction);
procedure TBigPictureForm.FormDestroy(Sender: TObject);
procedure TBigPictureForm.FormResize(Sender: TObject);
procedure TBigPictureForm.FormPaint(Sender: TObject);
procedure TBigPictureForm.FormKeyDown(Sender: TObject; var Key: Word; Shift: TShiftState);
procedure TBigPictureForm.set_caption;
procedure TBigPictureForm.change_to_other_picture( new_species: Tspecies;
function TBigPictureForm.make_full_filename( big_pict: Tbig_picture ): string;
procedure TBigPictureForm.read_picture;
procedure TBigPictureForm.set_client_window_size_when_NormalWindow( var w, h: integer );
procedure TBigPictureForm.determine_button_positions_and_visibilities;
procedure TBigPictureForm.hide_scrollbars;
procedure TBigPictureForm.set_scrollbars;
procedure TBigPictureForm.close_info_and_author_windows_if_present;
function TBigPictureForm.horizontal_scrollbar_height_if_present: integer;
function TBigPictureForm.vertical_scrollbar_width_if_present: integer;
function TBigPictureForm.get_sizes_of_client_window_including_scrollbars: TPoint;
procedure TBigPictureForm.prevnext_buttonClick(Sender: TObject);
procedure TBigPictureForm.change_normal_window_size;
procedure TBigPictureForm.shrink_or_enlarge( do_shrink: boolean );
procedure TBigPictureForm.shrink_buttonClick(Sender: TObject);
procedure TBigPictureForm.enlarge_buttonClick(Sender: TObject);
procedure TBigPictureForm.information_buttonClick(Sender: TObject);
procedure TBigPictureForm.copyright_buttonClick(Sender: TObject);
procedure TBigPictureForm.FormMouseDown(Sender: TObject; Button: TMouseButton; Shift: TShiftState; X, Y: Integer);
procedure TBigPictureForm.Timer_show_controlsTimer(Sender: TObject);
procedure TBigPictureForm.background_color_buttonClick(Sender: TObject);
function TBigPictureForm.get_resize_factor: real;
procedure TBigPictureForm.set_resize_factor( value: real );
function TBigPictureForm.get_p_scrollbars: TPoint;
procedure TBigPictureForm.set_p_scrollbars( value: TPoint );
function TBigPictureForm.temporarily_suspend_controls_visibility: boolean;
procedure TBigPictureForm.show_controls( do_show: boolean );
